{
  "name": "final-project-fall-2019-jake-april-and-nik",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node tmpserver.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-f19/final-project-fall-2019-jake-april-and-nik.git"
  },
  "author": "Nik, Jake, April",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osu-cs290-f19/final-project-fall-2019-jake-april-and-nik/issues"
  },
  "homepage": "https://github.com/osu-cs290-f19/final-project-fall-2019-jake-april-and-nik#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
